# dive

./: .dockerignore  .gitignore  Directory.Build.props  Dive.sln  Dockerfile  Makefile  README.md  docker-compose.develop.yml  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml
.github/workflows/: build.yml  tests.yml
resources/style/: package-lock.json  package.json  tailwind.config.js
resources/wwwroot/js/: form.js
src/: Dive.csproj  Program.cs  Startup.cs
src/ActionFilters/: ViewBagActionFilter.cs
src/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs  PostCommentController.cs  PostController.cs  PostVoteController.cs  RegistrationController.cs  SearchController.cs  SettingsController.cs  TagController.cs  UserController.cs
src/Data/: DiveContext.cs  Extensions.cs  Paging.cs
src/Data/Migrations/: 20210310205750_InitialCreate.Designer.cs  20210310205750_InitialCreate.cs  20210906080426_InitialCreate.Designer.cs  20210906080426_InitialCreate.cs  20220513131712_InitialCreate.Designer.cs  20220513131712_InitialCreate.cs  20220527163311_InitialCreate.Designer.cs  20220527163311_InitialCreate.cs  20220604094030_InitialCreate.Designer.cs  20220604094030_InitialCreate.cs  20220613191527_InitialCreate.Designer.cs  20220613191527_InitialCreate.cs  20220616195859_InitialCreate.Designer.cs  20220616195859_InitialCreate.cs  20220618093045_InitialCreate.Designer.cs  20220618093045_InitialCreate.cs  20220622140359_InitialCreate.Designer.cs  20220622140359_InitialCreate.cs  DiveContextModelSnapshot.cs
src/Models/: BaseModel.cs  Board.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Role.cs  Tag.cs  User.cs  View.cs  Vote.cs
src/Properties/: appSettings.json  launchSettings.json
src/Repositories/: EFCommentRepository.cs  EFPostRepository.cs  EFSearchRepository.cs  EFTagRepository.cs  EFUserRepository.cs  EFVoteRepository.cs  ICommentRepository.cs  IPostRepository.cs  ISearchRepository.cs  ITagRepository.cs  IUserRepository.cs  IVoteRepository.cs
src/ViewModels/: BaseViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PagingViewModel.cs  PostViewModel.cs  SearchViewModel.cs  TagViewModel.cs  UserDetailViewModel.cs  UserIndexViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Authentication/: Login.cshtml  Register.cshtml
src/Views/Home/: Index.cshtml
src/Views/Post/: New.cshtml  Post.cshtml
src/Views/Registration/: Register.cshtml
src/Views/Search/: Index.cshtml
src/Views/Shared/: Error.cshtml  _EmptyLayout.cshtml  _EmptyState.cshtml  _Layout.cshtml  _Menu.cshtml  _Modal.cshtml  _Notifications.cshtml  _Paging.cshtml  _Settings.cshtml
src/Views/Shared/Post/: _SinglePost.cshtml  _SinglePostDetail.cshtml
src/Views/Tag/: Index.cshtml
src/Views/User/: Detail.cshtml  Index.cshtml
tests/: README.md
tests/Integration/: ExampleTest.cs  IntegrationTests.csproj  TestApplicationFixture.cs  TestAuthHandler.cs  TestContextUtilities.cs  TestFixture.cs  TestUtilities.cs
tests/Integration/Authentication/: LoginTest.cs  LogoutTest.cs  RegisterTest.cs
tests/Integration/Homepage/: DashboardTest.cs
tests/Integration/Posts/: AcceptAnwserTest.cs  CreateAnwserTest.cs  CreateCommentTest.cs  CreatePostTests.cs  PostDetailTest.cs  VoteTest.cs
tests/Integration/Search/: SearchTest.cs
tests/Integration/Settings/: ProfileSettingsTest.cs
tests/Integration/Tags/: TagsOverviewTest.cs
tests/Integration/Users/: UserDetailTest.cs  UserOverviewTest.cs
tests/Unit/: ExampleTest.cs  UnitTests.csproj
tests/Unit/ViewModels/: PostViewModelTest.cs
