<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' " />
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <Target Name="TailwindCSS" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Importance="high" Text="Compiling TailwindCSS" />
    <Exec Command="/dive/resources/style/tailwindcss -c /dive/resources/style/tailwind.config.js -i /dive/resources/style/tailwind.css -o /dive/resources/wwwroot/css/style.css" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" ItemName="OutputOfExec" />
    </Exec>
    <Message Importance="normal" Text="TailwindCSS: $(OutputOfExec)" />
  </Target>
</Project>