<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' " />
  <ItemGroup>
    <Folder Include="ActionFilters\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
  </ItemGroup>

  <Target Name="TailwindCSS" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Importance="high" Text="Compiling TailwindCSS" />
    <Exec Command="/dive/resources/style/tailwindcss -c /dive/resources/style/tailwind.config.js -i /dive/resources/style/tailwind.css -o /dive/resources/wwwroot/css/style.css" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" ItemName="OutputOfExec" />
    </Exec>
    <Message Importance="normal" Text="TailwindCSS: $(OutputOfExec)" />
  </Target>
</Project>